
Binary package
==============

You have downloaded the binary package of lua-gtk2.  This way you can
easily try it out - supposing it actually works in your installation.
If you're using a Debian (or derived) system, the package available
for it might be a better option (liblua5.1-gtk-0).



Prerequisites
-------------

 - Lua 5.1
 - Gtk/Gdk libraries version 2.x
 - lua-socket (optional, for some examples)



Installation
------------

You can try out some examples without installation.  Change the directory
to the place this README file is, and run "examples/clock.lua", or any
other of the examples.

Otherwise do this 

  sudo ./install.lua

