#! /bin/sh
# vim:sw=4:sts=4

GTK_LIBS=$($PC --libs gtk+-2.0)

# Newest FFI version has a pkg-config file.
T=$($PC --modversion libffi 2> /dev/null)
if test "$T"; then
    LIBFFI_VERSION="$T"
    LIBFFI_LIB=$($PC --libs libffi)
    LIBFFI_INC=$($PC --cflags libffi)
else
    # look for it manually
    LIBFFI_LIB=
    for F in /usr/$ARCH_CPU-linux-gnu/lib/libffi_pic.a /usr/lib/libffi_pic.a \
	/usr/local/lib/libffi_pic.a /usr/lib/libffi.a; do
	if test -f $F; then
	    LIBFFI_LIB=$F
	    break
	fi
    done

    if test ! "$LIBFFI_LIB"; then
	echo "libffi.a not found."
	ERR=1
    fi

    # look for the include files
    for D in /usr/$ARCH_CPU-linux-gnu/include \
	/usr/include /usr/local/include; do
	if test -f $D/ffi.h; then
	    LIBFFI_INC="-I $D"
	    break
	fi
    done

    if test ! "$LIBFFI_INC"; then
	echo "ffi.h not found."
	ERR=1
    else
	LIBFFI_VERSION="$LIBFFI_LIB"
    fi
fi


# extra include for libffi when cross compiling
if test "$HOST_ARCH" != "$ARCH"; then

    for D in /usr/$ARCH_CPU*/include; do
	if test -f $D/ffi.h; then
	    LIBFFI_INC="-I $D"
	    break
	fi
    done
fi

echo "INDIR1      :=/usr/local/lib/lua/5.1" >> $CFG_M
echo "INDIR2      :=/usr/local/share/lua/5.1" >> $CFG_M
CFLAGS="$CFLAGS -fpic"
echo "ODLL        :=gtk.so" >> $CFG_M

