#! /bin/sh
# vim:sw=4:sts=4
#
# configuration specific to win32 on i386
#

# use compile time linking.
LINK=1

GTKDIR=mingw/gtk/lib
if test ! -d $GTKDIR; then
    echo "Gtk not found in $GTKDIR"
    ERR=1
fi
GTK_LIBS="$GTKDIR/gtk-win32-2.0.lib $GTKDIR/gdk-win32-2.0.lib \
    $GTKDIR/gobject-2.0.lib $GTKDIR/glib-2.0.lib \
    $GTKDIR/gdk_pixbuf-2.0.lib $GTKDIR/pango-1.0.lib"

LUADIR=mingw/lua5.1
if test ! -d $LUADIR -o ! -f $LUADIR/lua5.1.dll; then
    echo "Lua 5.1 not found in $LUADIR"
    ERR=1
fi

FFIDIR=mingw/libffi-mingw
if test ! -d $FFIDIR -o ! -f $FFIDIR/libffi.a; then
    echo "LibFFI not found in $FFIDIR"
    ERR=1
else
    LIBFFI=$FFIDIR/libffi.a
fi

# mingw
MINGW=i586-mingw32msvc-
which ${MINGW}gcc > /dev/null
if test $? -ne 0; then
    echo "MingW GCC not found."
    ERR=1
else
    CC=${MINGW}gcc
fi

# cmph.  if CMPH_CFLAGS is empty, then the includes are in the
# default include path which is not the same for mingw.  Copy the
# required include file.
if test "$HAVE_CMPH" = 1; then
    set -- $CMPH_CFLAGS
    if test -z "$1"; then
	cp /usr/include/cmph_types.h $ODIR
    fi
fi

# output
echo "INDIR1      :=/usr/local/lib/lua/5.1" >> $CFG_M
echo "INDIR2      :=/usr/local/share/lua/5.1" >> $CFG_M
echo "CFLAGS      +=-DXTHREADS -I $FFIDIR -mms-bitfields" >> $CFG_M
echo "ODLL        :=gtk.dll" >> $CFG_M
#echo "LD          :=${MINGW}gcc" >> $CFG_M
echo "EXTRA_LIB   +=$LUADIR/lua5.1.dll" >> $CFG_M
echo "LUADIR      :=$LUADIR" >> $CFG_M

