# Makefile for lua-gtk2 (Linux)

# --- begin platform configuration ---
PLATFORM:=LINUX
LIBFFI	:=/usr/lib/libffi_pic.a

# if you don't have cmph (http://sf.net/projects/cmph/), just comment this out.
CMPHDIR	:=/build/cmph-0.6/src
CMPHBIN	:=cmph
CMPHLIB	:=-lcmph -lm

# Installation into these directories.
INDIR1	:=/usr/local/lib/lua/5.1
INDIR2	:=/usr/local/share/lua/5.1

# you probably don't want to change these...
LINK	:=1
MINGW	:=
ODIR	:=build/linux/
# -fPIC required for position indendent code in shared objects; besides,
#  shrinks the library size somewhat.  For production build, -O2 is probably ok
CFLAGS	:=-fPIC -O2
GTKLIB	:=-lgtk-x11-2.0
ODLL	:=gtk.so
# --- end platform configuration ---

all: dirs gtk2dll

include script/Makefile.common

# Build a tarball with the stripped library, the Lua library code and all the
# examples, plus an explanatory README file.

tar-bin: all
	(D="lua-gtk-$(VERSION)"; mkdir -p $$D/gtk $$D/examples; \
	cp $(ODIR)$(ODLL) $$D/; strip $$D/$(ODLL); \
	cp lib/*.lua $$D/gtk/; \
	cp examples/*.lua $$D/examples/; \
	cp doc/README.binary $$D/README; \
	tar czvf lua-gtk-$(VERSION)-linux.tar.gz $$D; \
	rm -r $$D \
	)
