
# -- general configuration --
CFLAGS	+=-g -Wall `pkg-config --cflags gtk+-2.0 lua5.1` -I ${ODIR} -I src
LDFLAGS	+=-g
HASHF	:=hsieh
HASH	:=hash-$(HASHF)
LD	?=${MINGW}ld
CC	:=${MINGW}gcc
HOSTCC	:=gcc -Wall
VERSION	:=0.7
O	:=o
LIBINSTALL := cp
LIBFINAL := touch
CONFIG_H+=\#define USE_GTK_BUILDER\n
# -- end general configuration --

# run make with "H=" as an argument to show all build commands.
H	:=@

.PHONY:	tags wc tar install mrproper clean tests config_h doc
.PRECIOUS: ${ODIR}gtkdata.%.txt ${ODIR}gtkdata.%.c ${ODIR}%.keys ${ODIR}%.mph

OFILES	:=types.$(O) gtk2.$(O) data.$(O) \
	call.$(O) callback.$(O) channel.$(O) gvalue.$(O) override.$(O) \
	debug.$(O) widget.$(O) widget_types.$(O) widget_meta.$(O) \
	gtkdata.structs.$(O) _override.$(O)
LH	:=src/luagtk.h ${ODIR}config.h

# -- runtime linking? --
ifeq ($(LINK), 1)
LIBS	:=${GTKLIB}
else
CONFIG_H+=\#define MANUAL_LINKING\n
# CFLAGS	+=-DMANUAL_LINKING
OFILES	+=link.$(O)
LH	+=${ODIR}link.h
endif

# -- is cmph available? --
ifeq ($(CMPHDIR),)
OFILES	+=hash-simple.$(O) ${HASH}.$(O) _funclist.$(O) _enumlist.$(O)
else
OFILES	+=hash-fch.$(O) _funclist_fch.$(O) _enumlist_fch.$(O)
endif


gtk2dll: config_h ${ODIR}${ODLL}

dirs:
	$H mkdir -p ${ODIR}

# Create the config.h file

config_h:
	@echo "#define HASHFUNC hash_${HASHF}" > ${ODIR}config.h.tmp
	$H /bin/echo -e "#ifndef ${PLATFORM}\n #define ${PLATFORM}\n#endif" >> ${ODIR}config.h.tmp
	$H /bin/echo -e "${CONFIG_H}" >> ${ODIR}config.h.tmp
	$H if diff -q ${ODIR}config.h ${ODIR}config.h.tmp >/dev/null 2>&1; then rm -f ${ODIR}config.h.tmp; else mv -f ${ODIR}config.h.tmp ${ODIR}config.h; fi

# rule to build the library.

${ODIR}${ODLL}: $(addprefix ${ODIR}, ${OFILES})
	@echo $@
	$H ${LD} ${LDFLAGS} -shared -o $@ $^ ${LIBFFI} ${LUALIB} ${LIBS}

${ODIR}debug.$(O): src/debug.c
	@echo $@
	$H ${CC} ${CFLAGS} -I lua-5.1/src -c -o $@ $<

${ODIR}_funclist.c: ${ODIR}gtkdata.funcs.txt ${ODIR}generate src/luagtk_hash.h
	@echo $@
	$H ${ODIR}generate -s 4096 -o $@ -n hash_info_funcs -d -f $<

${ODIR}_enumlist.c: ${ODIR}gtkdata.enums.txt ${ODIR}generate src/luagtk_hash.h
	@echo $@
	$H ${ODIR}generate -s 1201 -o $@ -n hash_info_enums -d -f $<

${ODIR}_override.c: ${ODIR}override.luac ${ODIR}file2c
	@echo $@
	$H ${ODIR}file2c override < $< > $@
	
${ODIR}gtkdata.%.txt ${ODIR}gtkdata.%.c ${ODIR}gtkdata.%.h: ${ODIR}types.xml \
	script/parse-xml.lua script/get-defines.lua
	@echo "Generating Gtk Data..."
	$H script/parse-xml.lua "${ODIR}" $<
	$H script/get-defines.lua >> ${ODIR}gtkdata.enums.txt

${ODIR}types.xml: script/make-xml.lua
	@echo "Generating types.xml..."
	$H script/make-xml.lua "$@" $(PLATFORM)

${ODIR}%.$(O): ${ODIR}%.c
	@echo $@
	$H ${CC} ${CFLAGS} -c -o $@ $<

# -- ffi magic --

${ODIR}luagtk_ffi.h: ${ODIR}ffi-types
	@echo $@
	$H ${ODIR}ffi-types > $@

${ODIR}ffi-types.$(O): src/ffi-types.c
	@echo $@
	$H ${HOSTCC} ${CFLAGS} -o $@ -c $<

${ODIR}ffi-types: ${ODIR}ffi-types.$(O)
	@echo $@
	$H ${HOSTCC} -o $@ $< -lffi

# -- fch hash --

${ODIR}%.keys: ${ODIR}%.txt
	@echo $@
	$H sed 's/,.*$$//' < $^ > $@

# -c gives the effort expended to finding a minimal hash function. lower
#  value = more effort. 2.0 is about the minimum.
${ODIR}%.mph: ${ODIR}%.keys
	@echo $@
	$H $(CMPHBIN) -a fch -c 2.0 -m $@ -g $^

${ODIR}_funclist_fch.c: ${ODIR}hash-fch-generate ${ODIR}gtkdata.funcs.mph
	@echo $@
	$H ${ODIR}hash-fch-generate ${ODIR}gtkdata.funcs.mph \
		${ODIR}gtkdata.funcs.txt "funcs" > $@

${ODIR}_enumlist_fch.c: ${ODIR}hash-fch-generate ${ODIR}gtkdata.enums.mph
	@echo $@
	$H ${ODIR}hash-fch-generate ${ODIR}gtkdata.enums.mph \
		${ODIR}gtkdata.enums.txt "enums" > $@

${ODIR}hash-fch.$(O): src/hash-fch.c
	@echo $@
	$H ${CC} ${CFLAGS} -c -o $@ -I ${CMPHDIR} $<

# -- helper programs for fch hash, to be compiled with HOSTCC --

${ODIR}generate.$(O): src/generate.c
	@echo $@
	$H ${HOSTCC} ${CFLAGS} -c -o $@ $<

${ODIR}generate: ${ODIR}generate.$(O) ${ODIR}${HASH}-native.$(O)
	@echo $@
	$H ${HOSTCC} -o $@ $^

${ODIR}file2c: src/file2c.c
	@echo $@
	$H ${HOSTCC} -o $@ $^

${ODIR}hash-fch-generate: ${ODIR}hash-fch-generate.$(O)
	@echo $@
	$H ${HOSTCC} -g -o $@ $^ $(CMPHLIB)

${ODIR}hash-fch-generate.$(O): src/hash-fch-generate.c
	@echo $@
	$H ${HOSTCC} -g -o $@ -I ${CMPHDIR} -c $< 

# -- dynamic runtime linking --
${ODIR}link.c ${ODIR}link.h: src/linklist.txt script/make-link.lua \
	${ODIR}types.xml
	@echo $@
	$H script/make-link.lua ${ODIR}types.xml src/linklist.txt \
		${ODIR}link.h ${ODIR}link.c

# -- general rules --

${ODIR}%-native.$(O): src/%.c
	@echo $@
	$H ${HOSTCC} ${CFLAGS} -c -o $@ $<

${ODIR}%.$(O): src/%.c
	@echo $@
	$H ${CC} ${CFLAGS} -c -o $@ $<

${ODIR}%.s: src/%.c
	@echo $@
	$H ${CC} ${CFLAGS} -S -o $@ $<

${ODIR}%.c: src/%.c
	$H ${CC} ${CFLAGS} -E -o $@ $<

# could use -s to remove debugging info
${ODIR}%.luac: src/%.lua
	@echo $@
	$H luac -o $@ $<

# -- special targets --

clean:
	rm -f ${ODIR}${ODLL} ${ODIR}generate ${ODIR}_*.c ${ODIR}*.$(O)
	rm -f ${ODIR}file2c ${ODIR}override.luac ${ODIR}hash-fch-generate
	rm -f ${ODIR}ffi-types

mrproper: clean
	rm -f ${ODIR}gtkdata.* ${ODIR}hash-fch-* ${ODIR}config.h \
		${ODIR}types.xml ${ODIR}ffi-ofs ${ODIR}link.[ch] \
		${ODIR}luagtk_ffi.h
install: all
	# you need to be root for this!
	mkdir -p $(INDIR1)
	$(LIBINSTALL) ${ODIR}${ODLL} $(INDIR1)/${ODLL}
	$(LIBFINAL) $(INDIR1)
	mkdir -p $(INDIR2)/gtk
	cp -a lib $(INDIR2)/gtk/

tar:
	(cd ..; ln -s lua-gtk lua-gtk-${VERSION}; \
	tar czvfh lua-gtk-${VERSION}.tar.gz \
		--exclude build --exclude CVS --exclude mingw/gtk \
		--exclude tags --exclude ".*.swp" --exclude attic \
		--exclude private \
		lua-gtk-${VERSION}; \
	rm lua-gtk-${VERSION})

wc:
	wc src/*.{c,h,lua} script/*.lua

tags:
	ctags src/*.[ch]

tests:
	tests/run-tests.sh

diff:
	cvs diff | diffstat

# Requires an improved version of luadoc that can read C files
doc:
	$H luadoc -d build/reference lib src/gtk2.c \
		src/call.c src/callback.c \
		src/channel.c src/override.c

help:
	@echo "Usage: make.sh [platform] [target]"
	@echo "  platform:  optional, may be linux, archlinux or win32"
	@echo "  target: optional, default is all, also known:"
	@echo "    help, doc, install, clean, mrproper and maybe more."

# -- dependencies --

${ODIR}gtk2.$(O): ${LH}
${ODIR}data.$(O): ${LH}
${ODIR}interface.$(O): ${LH}
${ODIR}call.$(O): ${ODIR}luagtk_ffi.h ${LH}
${ODIR}callback.$(O): ${LH}
${ODIR}channel.$(O): ${LH}
${ODIR}widget.$(O): ${LH}
${ODIR}widget_types.$(O): ${LH}
${ODIR}widget_meta.$(O): ${LH}
${ODIR}debug.$(O): ${LH}
${ODIR}override.$(O): ${LH}
${ODIR}gvalue.$(O): ${LH}
${ODIR}types.$(O): ${ODIR}gtkdata.types.c ${ODIR}luagtk_ffi.h ${LH}
${ODIR}hash-fch-generate.$(O): src/hash-fch.h ${LH}
${ODIR}hash-fch.$(O): src/hash-jenkins.c ${LH}
${ODIR}gtkdata.structs.$(O): ${ODIR}gtkdata.structs.c ${LH}


