# Makefile for cross compilation via MinGW for Windows

# --- begin platform configuration ---
#
#  NOTE: compilation for Win32 using MinGW requires precompiled Gtk/Gdk
#  libraries, and the lua51 library.

# where to find the precompiled Gtk/Gdk etc. libraries.
BINDIR	:=../build/

# where to find the Lua-5.1 sources
LUADIR	:=../lua-5.1/src
#LUALIB	:=lua5.1/lib/dll/lua5.1.dll
LUALIB	:=../build/liblua51.dll

# -- other, not so interesting settings --

LINK	:=1
MINGW	:=i586-mingw32msvc-
ODIR	:=build-win32/
CFLAGS	:=-DWIN32 -DXTHREADS -I libffi-mingw -I $(LUADIR)
GTKLIB	:=$(BINDIR)libgtk-win32-2.0-0.dll $(BINDIR)libgdk-win32-2.0-0.dll \
	$(BINDIR)libgobject-2.0-0.dll $(BINDIR)libglib-2.0-0.dll \
	$(BINDIR)libgdk_pixbuf-2.0-0.dll
CROSS	:=1
ODLL	:=gtk.dll
EXTRALIB:=$(LUALIB) libffi-mingw/libffi.a
INDIR1	:=/usr/local/lib/lua/5.1
INDIR2	:=/usr/local/share/lua/5.1
# --- end platform configuration ---

all: checkluabin dirs ${ODIR}${ODLL}

checkluabin:
	@if test ! -d lua5.1; then echo "ERROR: please download Lua 5.1 binaries for Windows."; exit; fi

include Makefile.common
