G_TYPE_INVALID,\000\000
G_TYPE_NONE,\000\000\004
G_TYPE_INTERFACE,\000\000\010
G_TYPE_CHAR,\000\000\014
G_TYPE_UCHAR,\000\000\020
G_TYPE_BOOLEAN,\000\000\024
G_TYPE_INT,\000\000\030
G_TYPE_UINT,\000\000\034
G_TYPE_LONG,\000\000\040
G_TYPE_ULONG,\000\000\044
G_TYPE_INT64,\000\000\050
G_TYPE_UINT64,\000\000\054
G_TYPE_ENUM,\000\000\060
G_TYPE_FLAGS,\000\000\064
G_TYPE_FLOAT,\000\000\070
G_TYPE_DOUBLE,\000\000\074
G_TYPE_STRING,\000\000\100
G_TYPE_POINTER,\000\000\104
G_TYPE_BOXED,\000\000\110
G_TYPE_PARAM,\000\000\114
G_TYPE_OBJECT,\000\000\120
